<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/19 19:23:40.000.465,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/02/19 19:24:20.000.735,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Wallet.pas</Transaction>
    <Transaction>2024/02/19 19:24:20.000.735,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Wallet.fmx</Transaction>
    <Transaction>2024/02/19 19:24:35.000.467,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Block.pas</Transaction>
    <Transaction>2024/02/19 19:24:35.000.890,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\web3.utils.pas</Transaction>
    <Transaction>2024/02/19 19:27:53.000.587,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project3.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\NeriChain.dproj</Transaction>
    <Transaction>2024/02/20 16:12:11.000.483,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/20 16:12:20.000.063,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Accounts.pas</Transaction>
    <Transaction>2024/02/20 16:27:13.000.056,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/20 16:28:10.000.248,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\SealedVault.pas</Transaction>
    <Transaction>2024/02/20 16:35:46.000.409,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/20 16:36:08.000.050,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Chain.pas</Transaction>
    <Transaction>2024/02/20 17:28:46.000.845,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\SealedVault.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\ChainVault.pas</Transaction>
    <Transaction>2024/02/21 19:48:18.000.010,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\SealedVault.pas</Transaction>
    <Transaction>2024/02/21 19:49:56.000.184,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\DelphiChain.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\NeriChain.dproj</Transaction>
    <Transaction>2024/02/22 13:58:03.000.083,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/22 17:24:45.000.761,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/22 17:24:59.000.997,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Node.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/22 20:28:59.000.083,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas</Transaction>
    <Transaction>2024/02/22 20:31:03.000.823,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\JsonRPCutil.pas</Transaction>
    <Transaction>2024/02/23 08:58:40.000.712,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\JsonRPCutil.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\JsonRPCutils.pas</Transaction>
    <Transaction>2024/02/23 09:22:13.000.379,\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\JsonRPCutils.pas=</Transaction>
    <Transaction>2024/02/23 09:27:06.000.588,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\NeriChain\JsonRPCutils.pas</Transaction>
  </Transactions>
</BorlandProject>
